# specmatic-featurehub-sample

./: .gitignore  pom.xml  random.json  specmatic.json  test-contract.yaml
src/main/java/io/featurehub/examples/springboot/: MyApplication.java  MyConfiguration.java  MyController.java
src/main/resources/: application.properties
src/test/java/io/featurehub/examples/springboot/: FeatureFlagOffTest.java  FeatureFlagOnTest.java
src/test/resources/: application-fh-on.properties
src/test/resources/fh-expectations/: feature_flag_off.json  feature_flag_on.json
