server.port=8080

#feature hub properties
featurehub.endpoint-url=http://localhost:9000
featurehub.client-eval-key=default/532657c7-740c-48ee-bc9d-9e101506965a/ulINAAdwbitFIUFZuwdD31XkZs6KyL*QAMUBz7ICad6mbauAdlm
spring.cloud.config.import-check.enabled=false

featurehub.217027.id=IsStoreOpenFeatureFlag

management.port = 8080
management.security.enabled = false
management.endpoints.web.exposure.include=*
endpointsAPI=http://localhost:8080/actuator/mappings